# swing-intellij-app-example

./: pom.xml
src/main/java/com/mageddo/: LoginForm.form  LoginForm.java  Test.java
